#Tue Oct 06 12:29:32 NPT 2015
#menu
heading.title1=Overview
heading.title2=Cost Driver
heading.title3=Employee Polulation
heading.logout.message=Logout

#footer
footer.content=Copyright 2015 - Zakipoint Health

#dashboard
dashboard.title=Tilde
dashboard.title.content=<p>\n\t500-1000 emploees</p>\n<p>\n\tNew York Bostons</p>\n<p>\n\tMedical Dental,Vision Benefitss</p>
dashboard.title.content.viewLabel=View Detail

dashboard.container.title=Investigate Costs
dashboard.container.subTitle=Potential Cost Drivers

dashboard.container.content1.title=<strong>High Pharmacy</strong> Costs
dashboard.container.content1.desc=Are prescriptions costs higher than they shoud be for my populations?
dashboard.container.content2.title=<strong>Overuse</strong> of ER
dashboard.container.content2.desc=Is there a higher than expected ER utilization for any segment of the population?
dashboard.container.content3.title=<strong>Low Program</strong> Engagement
dashboard.container.content3.desc=Is the population failing to engage with the programs offered?
dashboard.container.content4.title=<strong>Decline</strong> in Health
dashboard.container.content4.desc=Is the oveall health of the population not imoproving or even declining?
dashboard.container.content5.title=<strong>High Risk</strong>&nbsp;of Segments
dashboard.container.content5.desc=What conditions or other factors are contributing to high costs of high risk segments?
dashboard.container.content6.title=<strong>High Cost</strong> Claimants
dashboard.container.content6.desc=Are there opportunities to better manage care and costs for high cost claimants?


dashboard.container2.title=GET A CLOSER LOOK
dashboard.container2.subTitle=THE EMPLOYEE POPULATION
dashboard.container2.button=Investigate Population
dashboard.container2.alt=or jump to a subset below

dashboard.container2.content1.title=Gender
dashboard.container2.content1.li1=Male
dashboard.container2.content1.li2=Female
dashboard.container2.content2.title=Age
dashboard.container2.content2.li1=Under 18
dashboard.container2.content2.li2=18-30
dashboard.container2.content2.li3=31-45
dashboard.container2.content2.li4=46-60
dashboard.container2.content2.li5=61-75
dashboard.container2.content2.li6=76 or older
dashboard.container2.content3.title=Eligibility Type
dashboard.container2.content3.li1=Employee
dashboard.container2.content3.li2=Spouse
dashboard.container2.content3.li3=Dependent
dashboard.container2.content4.title=Office Location
dashboard.container2.content4.li1=Boston
dashboard.container2.content4.li2=New York
dashboard.container2.content5.title=Medical Plan
dashboard.container2.content5.li1=PPO
dashboard.container2.content5.li2=HMO
dashboard.container2.content5.li3=High-deductibles (HRA)
dashboard.container2.content5.li4=High-deductibles (HSA)
dashboard.container2.content6.title=Risk Score
dashboard.container2.content6.li1=High
dashboard.container2.content6.li2=Medium
dashboard.container2.content6.li3=Low
dashboard.container2.content7.title=Conditions
dashboard.container2.content7.li1=Diabetes
dashboard.container2.content7.li2=Heart Disease
dashboard.container2.content7.li3=Lung Cancer
dashboard.container2.content7.li4=Lung Asthama
dashboard.container2.content7.li5=See More
dashboard.container2.content8.title=Employee Type
dashboard.container2.content8.li1=Active
dashboard.container2.content8.li2=Retiree Pre-65
dashboard.container2.content8.li3=Retiree Post-65

dashboard.graph1.title=PHARMACY COSTS
dashboard.graph2.title=MEDICAL COSTSa
dashboard.graph3.title=POPULATION RIsks

#Hign Pharmacy
highPharmacy.top.navigation=All Cost Drivers
highPharmacy.container1.graph1.title=Pharmacy Costs
highPharmacy.container1.graph1.subTitle=<p>Are prescription costs higher than they should be for my population?</p>
highPharmacy.container1.graph1.option1=Export As Ppt
highPharmacy.container1.graph1.option2=Export As Pdf
highPharmacy.container1.graph1.title2=Pharmacy Cost <strong>Summary</strong>

highPharmacy.container2.title1=Possible Cause
highPharmacy.container2.subTitle1=A variety of factors can contribute to rising or higher than expected pharmacy costs,factor such as the negotiated drug prices available through a current pharmacy benefit manager,formulary design,high costs of speciality drugs,and cost share levels specific to generic and mail order use.
highPharmacy.container2.title2=Related Cost Drivers
highPharmacy.container2.title2.subHeads1=<strong>Inefficient</strong> Network Use
highPharmacy.container2.title3=Strategies that may help
highPharmacy.container2.title3.subHeads1=<ul class=\"bulb-lists color-blue\">\n\t<li>\n\t\tUpdate financial incentives to drive generic and/or mail order use <a class=\"btn-link-upper btn-blue\" href=\"strategicPage\">Find out how</a></li>\n\t<li class=\"disabled\">\n\t\tLaunch a targeted campaign around brand drugs where a generic drug is available <a class=\"btn-link-upper btn-blue\" href=\"#\">Coming soon</a></li>\n\t<li class=\"disabled\">\n\t\tEvaluate pharmacy benefit contract for renegotiation or carve-out potential <a class=\"btn-link-upper btn-blue\" href=\"#\">Coming soon</a></li>\n\t<li class=\"disabled\">\n\t\tImplement a speciality pharmacy cost management plan <a class=\"btn-link-upper btn-blue\" href=\"#\">Coming soon</a></li>\n</ul>\n
highPharmacy.container3.title1=Areas to <strong>target</strong>


highPharmacy.container3.table1.title=Optimize pharmacy <strong>benefit design</strong> for a total of <strong>{{0}}</strong>&nbsp;or more in&nbsp;potential savings
highPharmacy.container3.table1.subTitle=<b>&nbsp;</b>
highPharmacy.container3.table1.head1=<strong>Drug Name</strong> GENERIC EQUIVALENT
highPharmacy.container3.table1.head2=Est. Saving If Generic Used Instead
highPharmacy.container3.table1.head3=Est. Saving If Mail Order Used Instead
highPharmacy.container3.table1.head4=Total Cost
highPharmacy.container3.table1.head7=PMPM Cost
highPharmacy.container3.table1.head5=PMPM BenchMark
highPharmacy.container3.table1.head6=Total Volume \nPopulation Size
highPharmacy.container3.table1.options1=Explore Population
highPharmacy.container3.table1.options2=Export as CSV

highPharmacy.container3.table2.title=Implement <strong>specialty pharmacy</strong> cost management strategies for a total of <strong>{{0}}</strong> in potential savings
highPharmacy.container3.table2.options1=Explore Population
highPharmacy.container3.table2.options2=Export as CSV

highPharmacy.container1.methodology=Methodology
highPharmacy.container1.methodology1=Methodology 1: Pharmacy Costs PMPM graphical view
highPharmacy.container1.methodology2=Methodology 2: Savings made if generic equivalent drug or drug ordered via mail
highPharmacy.container1.methodology3=Methodology 3: Savings made for specialty drugs if ordered via mail

highPharmacy.container1.table1.mTitle1=DRUGS WITH <strong>SAVING POTENTIAL</strong>
highPharmacy.container1.table2.mTitle1=<strong>SPECIALTY </strong>DRUGS
